{
    "train_data_path": "/train.csv",
    "test_data_path": "/test.csv",
    "train_data_num": 150000,
    "class_num": 2,
    "random_state": 2021,
    "pre_n_bytes": 60,
    "tree_model": "randomForest",
    "tree_num": 1,
    "min_samples_leaf": 1,
    "result_save_path": "/results",
    "class_names": ["Benign", "DDoS"],
    "hidden_size": 32,
    "learning_rate": 0.001,
    "epoch_nums": 1,
    "iters_per_epoch": 300,
    "batch_size": 512,
    "batch_size_surrogate": 32,
    "lambda_APL": 1.0,
    "lambda_acc": 1.0,
    "lambda_pre": 1.0,
    "lambda_rec": 1.0,
    "lambda_f1": 1.0,
    "epsilon_punish": 0.01,
    "use_gpu": []
}